# TaiwuMod

./: .gitignore  Directory.Build.props  README.md  TaiwuMod.sln
Props/: Directory.Build.Backend.props  Directory.Build.Frontend.props
Src/PowerDisplay/PowerDisplay.Frontend/: PowerDisplay.Frontend.csproj  PowerDisplayFrontendPlugin.cs
Src/PowerDisplay/PowerDisplay.Frontend/Hooks/UI/: UI_BottomPatch.cs  UI_SelectCharPatch.cs
Src/TinyLib/TinyLib.Backend/: TinyLib.Backend.csproj  TinyLibBackendPlugin.cs
Src/TinyLib/TinyLib.Frontend/: TinyLib.Frontend.csproj  TinyLibFrontendPlugin.cs
Src/TinyLib/TinyLib.Frontend/API/: ModToDlcHelper.cs  SingletonObjectUtils.cs
Src/TinyLib/TinyLib.Frontend/API/Assets/: AudioImporter.cs  IAssetImporter.cs  ModAssetManager.cs  SpriteImporter.cs
Src/TinyLib/TinyLib.Frontend/Hooks/: DlcManagerPatch.cs  ImagePatch.cs
Src/TinyLib/TinyLib.Frontend/Lua/: LuaImporter.cs
